.. MixedEmotions schema and API documentation master file, created by
   sphinx-quickstart on Fri Nov 27 13:02:03 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MixedEmotions schema and API's documentation!
========================================================

Contents:

.. toctree::
   :maxdepth: 2

   api
   schema
   examples



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

